<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<application name="PDFview">
		<serviceProfile
				autoLaunchAppId="cFZhqBE7nw.PDFview"
				id="/pdfview/filetransfer"
				name="PDFview"
				role="provider"
				version="1.0">
			<supportedTransports>
				<transport type="TRANSPORT_BT"/>
                <transport type="TRANSPORT_WIFI"/>
			</supportedTransports>
			<serviceChannel
				id="108"
				dataRate="low"
				priority="low"
				reliability="enable">
			</serviceChannel>
		</serviceProfile>
	</application>
</resources>
